name: Secret Key Action
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Build
        uses: docker/build-push-action@v2
        with:
          context: ./portfolio/
          platforms: linux/amd64,linux/arm64
          tags:
<<<<<<< Updated upstream
            codesmith917/django-portfolio:latest'
          secrets: |
            SECRET_KEY=${{ secrets.SECRET_KEY }}
=======
            codesmith917/django-portfolio:latest
          secrets: |
            SECRET_KEY=${{ secrets.SECRET_KEY }}
      - 
        name: Run
        uses: addnab/docker-run-action@v3
        with:
          image: codesmith917/django-portfolio:latest
          shell: bash
          run: |
            export SECRET_KEY=${{ secrets.SECRET_KEY }}
>>>>>>> Stashed changes
